import logoImg from '../assets/logo.jpg'

class {
  onCreate () {
    this.state = { count: 0 }
  }

  increment () {
    this.state.count++
  }
}

<div>
  <app-page>
    <img src=(logoImg) />
    <input type="text">
    <a href="/?time=${new Date()}">Reload</a>
    <a href='/other'>Go to the other page</a>
    <div.time>
      ${out.global.query.time}
    </div>
    <div.count>
        ${state.count}
    </div>
    <button.example-button on-click('increment')>
      Click me!
    </button>
  </app-page>
</div>
